[gd_scene load_steps=2 format=3 uid="uid://cl3bqxs586y20"]

[ext_resource type="Texture2D" uid="uid://bjmwxa7ujb1fi" path="res://Assets/Player.png" id="1_osq6r"]

[node name="Indicator" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_osq6r")
